<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="language" content="en">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<title>Dashboard</title>


	<style>
@import url('bootstrap.min.css');
@import url('all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
		:root {
	--theme-color: rgb(239, 71, 73);
	--dark-gray: #585858;
	--border-color: #ddd;
	--nav-size: 75px;
}


body {
	background: #FAFAFA;
}

.custom-nav {
	background: #fff;
	height: var(--nav-size);
}

.user-prfile img{
	--size: 35px;
	width: var(--size);
	height: var(--size);
	border-radius: 50%;
	object-fit: cover;

}


.bell-icon-badge {
	font-size: 25px;
    position: relative;
}

.bell-icon-badge .bell-badge {
    background: #00C91F;
    color: #fff;
    border-radius: 50%;
    --size: 17px;
    width: var(--size);
    height: var(--size);
    line-height: var(--size);
    font-size: 10px;
    position: absolute;
    left: 22px;
    text-align: center;
}

.navbar-light .navbar-brand {
    color: var(--theme-color);
    font-weight: bold;
}

#sidebar {
	border-right: 1px solid var(--border-color);
	height: calc(100vh - var(--nav-size))
}
#sidebar {
	padding-top: 30px;
}
#sidebar .sidebar-menu {
	list-style: none;
	padding: 0;

}

#sidebar .sidebar-menu li a {
	color: var(--dark-gray);
    display: block;
    padding: 9px 0;
    font-size: 14px;
    text-decoration: none;
     transition: all .4s;
}
#sidebar .sidebar-menu li a i {
	margin-right: 13px;
	font-size: 17px;
}

.btn-warning {
	color: #fff;
}

.btn.btn-theme {
	background: var(--theme-color);
	color: #fff;
	--padding: 25px;
	padding-left: var(--padding);
	padding-right: var(--padding);
}
.btn.btn-theme:hover {
	background: 
    /* Make a bit darker */
    linear-gradient(
      to top,
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.25)
    )
    var(--theme-color);
}

.dash-card {
	background: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 4px #00000012;
    border-radius: 3px;
    transition: transform .2s ease;
}
.md-card {
	background: #fff;
    padding: 10px;
    box-shadow: 0 0 4px #00000012;
}

.dash-card:hover {
	transform: translateY(-10px);
}

.dash-card .fa {
	font-size: 50px;
    color: var(--dark-gray);
}

.dash-card p {
	color: var(--dark-gray);
	margin-top: 1rem;
}
.dash-card .btn {
	margin-top: 20px;
}

.dash-card h1 {
	font-weight: 300;
}

.title {
	padding-bottom: 15px;
	color: var(--dark-gray);
}
.spacethis {
	padding-top: 30px;
}

.dash-card{
	color: #00C91F;
}
sub {
	bottom: 0;
	font-size: 60%;
}

.table.no-border td {
	border:none;
}

.table.no-border th {
	border-top: none;
}

.table-user {
	--size: 30px;
	width: var(--size);
	height: var(--size);
	object-fit: cover;
	border-radius: 50%;
	margin-right: 5px;
}
.map-img {
	width: 100%;
    height: 286px;
    object-fit: cover;
}

.search-form {
	margin-left: 162px;
	position: relative;

}
.search-form .form-control {
	border:none;
	outline: 0;
}
.search-form .form-control:focus {
	outline: none;
	box-shadow: none;
}
.search-form .fa {
	font-size: 20px;
}

#sidebar .sidebar-menu li a:hover ,#sidebar .sidebar-menu li a.active{
	color: var(--theme-color);
}

	</style>
    <link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	
<header>
	<header>
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						
					</div>
					<div class="col-sm-6 offset-sm-3">
						<ul class="nav">
							<li class="nav-item">
								<a class="nav-link" href="#">
									<i class="fa-solid fa-user"></i>
									My Account
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									<i class="fa-solid fa-circle-info"></i>
									Track Order
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									<i class="fa-solid fa-circle-check"></i>
									Checkout
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									<i class="fa-solid fa-heart"></i>
									Wishlist
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="login.php">
									<i class="fa-solid fa-lock"></i>
									Login
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="signUp.php">
									<i class="fa-solid fa-pen"></i>
									Register
								</a>
							</li>
						</ul>
					</div>
				</div>
	
			</div>
		</div>
	
		<div class="middle-part">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="logo">
							<a class="navbar-brand" href="index.php">
								<img src="img/header_logo.png" alt="Logo Icon" class="img-fluid">
							</a>
						</div>
					</div>
					<div class="col-sm-8 offset-sm-2">
						<ul class="nav ms-5">
							<li class="nav-item">
								<a class="nav-link about-us" href="aboutus.php"> About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link about-us" href="index.php">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link about-us" href="#">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link about-us me-4" href="product.php">Shop</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									<div class="input-group mb-3">
										<input type="text" class="form-control" placeholder="Search for Products" aria-label="Search for Products" aria-describedby="basic-addon">
										<span class="input-group-text" id="basic-addon">
						<i class="fa-solid fa-magnifying-glass"></i>
					  </span>
									</div>
	
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">
									<button type="button" class="btn btn-danger">
										<i class="fa-solid fa-cart-shopping"></i>
										<span class="price">Cart / <span class="price_code">&#2547;</span>0.00</span>
									</button>
								</a>
							</li>
	
						</ul>
					</div>
				</div>
	
			</div>
	
		</div>
	
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="myNav">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.php">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="product.php">Living Room</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"> Dining & Bar</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Bedroom</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Kitchen</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pages</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Shop</a>
						</li>
	
					</ul>
				</div>
			</div>
		</nav>
	
	</header>
	
</header>

<div class="container-fluid">
	<div class="row">
		<aside class="col-md-2" id="sidebar">
			<ul class="sidebar-menu">
      
        
				<li>
					<a href="" class="active"> <i class="fa fa-dashboard"></i> Dashboard</a>
				</li>
        <li>
					<a href="" class="active"> <i class="fa-solid fa-cart-shopping"></i> Products</a>
				</li>
        <li>
					<a href="" class="active"> <i class="fa fa-shopping-bag"></i> Orders</a>
				</li>
        <li>
					<a href="" class="active"> <i class="fa-solid fa-store"></i> Seller/Vendor</a>
				</li>
       
        
				
				
        <li>
					<a href="" class="active"> <i class="fa-solid fa-user-group"></i>Customers</a>
				</li>
         <li>
					<a href="" class="active"><i class="fa-regular fa-star"></i> Reviews </a>
				</li>
        
				<li>
					<a href="" class="active"><i class="fa-solid fa-user-lock"></i> logout </a>
				</li>
        
       
				 
			</ul>
		</aside>

		<main class="col-md-10" id="main">
			<section class="spacethis">
				<h3 class="title">Overview</h3>
				<div class="row mobile-scrollable">
					<div class=" col-md-3">
						<div class="bg-secondary-subtle dash-card">
							<i class="fa-solid fa-cart-shopping"></i>
							<p>Products</p>
							<h1 class="text-success">500</h1>
							<button type="button" class="btn btn-theme">Know More</button>

						</div>
					</div>
					<div class="col-md-3">
						<div class="bg-success-subtle dash-card">
							<i class="fa-solid fa-user-group" aria-hidden="true"></i>
							<p>Customers</p>
							<h1 class="text-danger">500</h1>
							<button type="button" class="btn btn-theme">Know More</button>

						</div>
					</div>
					<div class="col-md-3">
						<div class=" dash-card">
							<i class="fa-solid fa-clock-rotate-left" aria-hidden="true"></i>
							<p>Ongoing Orders</p>
							<h1 class="text-warning">500</h1>
							<button type="button" class="btn btn-theme">Know More</button>
						</div>
					</div>
					<div class="col-md-3">
						<div class="bg-warning-subtle dash-card">
							<i class="fa-solid fa-store" aria-hidden="true"></i>
							<p>Sellers</p>
							<h1 class="text-success">500</h1>
							<button type="button" class="btn btn-theme">Know More</button>

						</div>
					</div>
				</div>
			</section>

		

		
		</main>
	</div>
</div>

<footer>
	<section class="Footer  bg-dark mt-0">
	  <div class="container text-white bg-dark p-4">
		<div class="row">
		  <div class="col-6 col-md-8 col-lg-7">
			<div class="row text-center">
			  <div class="col-sm-6 col-md-4 col-lg-4 col-12">
				<ul class="list-unstyled mt-5">
				  <h6>My Account</h6>
				  <li class="btn-link"> <a href="login.php">Login</a></li>
				  <li class="btn-link"> <a href="aboutus.php">About us</a></li>
				  <li class="btn-link"> <a href="#">Wishlist</a></li>
				  <li class="btn-link"> <a href="#">Checkout</a></li>
				  <li class="btn-link"> <a href="#">FAQs</a></li>
				  <li class="btn-link"> <a href="#">Contact Us</a></li>
				</ul>
			  
			  </div>
			  <div class="col-sm-6 col-md-4 col-lg-4 col-12">
				<ul class="list-unstyled mt-5">
				  <h6> STYLE ADVISOR</h6>
				  <li class="btn-link "> <a href="signUp.php">Your Account</a></li>
				  <li class="btn-link"> <a href="#">Information</a></li>
				  <li class="btn-link"> <a href="#">Addresses</a></li>
				  <li class="btn-link"> <a href="bottom-banner.png">Discount</a></li>
				  <li class="btn-link"> <a href="">Orders History</a></li>
				  <li class="btn-link"> <a href="#">Additional Information</a></li>
				</ul>
			   
	
	
	
	
	
	
			  </div>
			  <div class="col-sm-6 col-md-4 col-lg-4 col-12">
				<ul class="list-unstyled mt-5">
				<h6> INFORMATION</h6>
				  <li class="btn-link "> <a href="#">Site Map</a></li>
				  <li class="btn-link"> <a href="#">Search Terms</a></li>
				  <li class="btn-link"> <a href="#">Advanced Search</a></li>
				  <li class="btn-link"> <a href="#">Privacy Policy</a></li>
				  <li class="btn-link"> <a href="#">Suppliers</a></li>
				  <li class="btn-link"> <a href="#">Our stores</a></li>
				</ul>
				
			 
			  </div>
			</div>
		  </div>
		  <div class="col-md-4 col-lg-5 col-6 mt-5">
			<form action="subscribe.php" method="post">
			  <h6 class="subscribe">Sign up for Email:</h6>
			  <input type="email" name="email" placeholder="Enter your email" required>
			 
		  </div>
		</div>
		<div class="row text-center mt-5">
		  <div class="col-lg-12">
			  <div class="footer__copyright">
				  <div class="footer__copyright__text">
					  <p>
						  Copyright &copy;
						  <script>document.write(new Date().getFullYear());</script> All rights reserved <i
							  class="fa fa-heart" aria-hidden="true"></i> by FurniFrenzy
					  <div class="footer__copyright__payment"><img src="img/payment-item.png" alt=""></div>
				  </div>
			  </div>
		  </div>
	  </div>
	  </div>
	  
	
	</section>
	</footer>
  
  
  <script src="js/bootstrap.bundle.min.js"></script>
  
  <script>
	const myCarouselElement = document.querySelector('#myCarousel')
  
	const carousel = new bootstrap.Carousel(myCarouselElement, {
	  interval: 1800,
	  touch: true
	})
  
  </script>
  </body>
  </html>